user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 8m;  # Для загрузки контента на сервак

    gzip on;  # снижаем нагрузку на сеть
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;   

    server_tokens off;

    server {
        listen       80 default_server;
        server_name  _;  # Обслуживает любой хост

        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;

        location /admin/ {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        }

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        }

        location /static/ {
            autoindex off;
            alias /var/www/static/;
        }

        location /media/ {
            autoindex off;
            alias /var/www/media/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
    }
}


